<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瓷韵千年</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            background: url("img/开始背景1.png");
            background-size: cover;
            position: relative;
            display: flex;
        }
        .cut{
            display: inline-block;
            width: 50%;
            height: 100%;
            flex: 1;
        }
        .picture {
            width: 200px;
            height: 200px;
            animation: run 12s linear infinite;
        }
        @keyframes run {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .picture:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="cut">
        <img src="img/图层 0.png" style="height: 100%;width: 100%;">
    </div>
    <div class="cut">
        <img src="img/图层 1.png" style="height: 100%;width: 100%;">
    </div>
    <div style="display: inline-block;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;">
            <a href="play.html"><img class="picture" src="img/开始图片.png"></a>
    </div>
</body>
</html>