<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>时期界面</title>
		<style type="text/css">
			body,html{
                width:1920px;
                height: 935px;
				background-image: url("img/mainImage.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                margin: 0;
			}
            .yuanGu{
                width:300px;
                height: 300px;
                /*border: 1px solid red;*/
                border-radius: 50%;
                position: absolute;
                top:100px;
                left:500px;
                background-image: url("img/原古时期.png");
                background-size: 100% 100%;
            }/*原始时期*/
            .xiaShangZhou{
                width:300px;
                height: 300px;
                /*border: 1px solid red;*/
                border-radius: 50%;
                position: absolute;
                top:100px;
                right:500px;
                background-image: url("img/夏商周时期.png");
                background-size: 100% 100%;
            }/*夏商周时期*/
            .qinHan{
                width:300px;
                height: 300px;
                /*border: 1px solid red;*/
                border-radius: 50%;
                position: absolute;
                top:600px;
                left:500px;
                background-image: url("img/秦汉时期.png");
                background-size: 100% 100%;
            }/*秦汉时期*/
            .songYuan{
                width:300px;
                height: 300px;
                /*border: 1px solid red;*/
                border-radius: 50%;
                position: absolute;
                top:600px;
                right:500px;
                background-image: url("img/宋元时期.png");
                background-size: 100% 100%;
            }/*宋元时期*/
            .mingQing{
                width:300px;
                height: 300px;
                /*border: 1px solid red;*/
                border-radius: 50%;
                position: absolute;
                top:350px;
                left:790px;
                background-image: url("img/明清时期.png");
                background-size: 100% 100%;
            }/*明清时期*/
		</style>
	</head>
	<body>
		<div class="mainDiv">
            <div class="yuanGu"></div>
            <div class="xiaShangZhou"></div>
            <div class="songYuan"></div>
            <div class="qinHan"></div>
            <div class="mingQing"></div>
        </div>
	</body>
</html>
