<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>瓷器鉴赏</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            body,
            html {
                width: 100%;
                height: 100%;
                background-image: url("img/backgroundimage.png");
                background-size: 100% 100%;
                position: relative;
                background-position: top;
                display: flex;
            }

            #banner {
                width: 300px;
                height: 400px;
                overflow: hidden;
                top: 30%;
                left: 30%;
                /* border: 2px solid #999; */
                position: relative;
                margin-left: 50px;
            }

            #banner img {
                width: 300px;
                height: 400px;
            }

            #imglist {
                width: 1500px;
                display: flex;
                position: relative;
            }

            /* #imglist li {
            float: left; 
        } */

            #icolist {
                position: absolute;
                left: 30%;
                bottom: 10px;
            }

            #icolist li {
                float: left;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #156197;
                color: #fff;
                margin-left: 5px;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
            }

            .prev {
                /* height: 300px;
            width: 150px; */
                position: absolute;
                left: 17%;
                top: 30%;
                cursor: pointer;
            }

            .next {
                /* height: 300px;
            width: 150px; */
                position: absolute;
                right: 17%;
                top: 30%;
                cursor: pointer;
            }

            h1 {
                text-align: center;
                font-size: 80px;
                color: rgb(33, 77, 165)
            }

            p {
                font-size: 22px;
                color: rgb(101, 111, 123);
                text-indent: 2em;
            }

            #image {
                width: 100%;
                height: 100%;
            }

            #int {
                text-align: center;
                font-size: 50px;
                color: rgb(63, 108, 198)
            }

            .next-page {
                position: fixed;
                right: 20px;
                bottom: 20px;
            }

            .next-page img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                transition: transform 0.3s;
            }

            .next-page img:hover {
                transform: scale(1.2);
            }
        </style>
    </head>

    <body>
        <div id="banner">

            <ul id="imglist">
                <li><img src="img/ci1.png"></li>
                <li><img src="img/ci2.png"></li>
                <li><img src="img/ci3.png"></li>
                <li><img src="img/ci4.png"></li>
                <li><img src="img/ci1.png"></li>
            </ul>
            <ul id="icolist">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div><img class="prev" src="img/left.png"></div>
        <div><img src="img/right.png" class="next"></div>
        <div id="banner">
            <img class="ex" src="img/ciinfo1.png">
        </div>
        <div class="next-page">
            <a href="play.html">
                <img src="img/back.png" alt="下一页">
            </a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                var esico = $('#icolist li');
                var eimglist = $('#imglist');
                var eprev = $('.prev');
                var enext = $('.next');
                var eex = $(".ex");
                var left = 0;
                var timer;
                var imgs = eimglist.children().length;
                var isFirst = true;
                var isSwipering = false;
                var nowImgIndex = 0;

                icochange(0);

                function run_next() {
                    var n = isFirst ? 0 : 6;
                    left -= 10;
                    eimglist.css('left', left + 'px');
                    if ((-left % 300) == 0) {
                        if (nowImgIndex == imgs - 2) {
                            nowImgIndex = 0
                            left = 0
                            eimglist.css('left', 0 + 'px');
                        } else {
                            nowImgIndex++
                        }
                        isFirst = true
                        isSwipering = false
                        icochange(nowImgIndex);
                        updatetxt(nowImgIndex);
                    } else {
                        isFirst = false
                        timer = setTimeout(run_next, n);
                    }
                }

                function run_prev() {
                    if (left == 0) {
                        left = (imgs - 1) * 300 * (-1)
                        eimglist.css('left', left + 'px');
                        left += 10
                    } else {
                        left += 10;
                        eimglist.css('left', left + 'px');
                    }

                    var n = isFirst ? 0 : 6;
                    if ((left % 300) == 0) {
                        if (nowImgIndex == 0) {
                            nowImgIndex = imgs - 2
                        } else {
                            nowImgIndex--
                        }
                        isFirst = true
                        isSwipering = false
                        icochange(nowImgIndex);
                        updatetxt(nowImgIndex);
                    } else {
                        isFirst = false
                        timer = setTimeout(run_prev, n);
                    }
                }

                function icochange(m) {
                    for (let index = 0; index < esico.length; index++) {
                        $(esico[index]).css('backgroundColor', '');
                    }

                    if (m < esico.length) {
                        $(esico[m]).css('backgroundColor', 'grey');
                    }
                }

                function imgchange(n) {
                    let lt = -(n * 300)
                    imglist.css('marginLeft', lt + 'px');
                    left = lt;
                }

                eprev.click(function() {
                    if (isSwipering) return
                    isSwipering = true
                    let prevgo = Math.floor(-left / 300) - 1;
                    run_prev()
                    updatetxt(prevgo);
                });

                enext.click(function() {
                    if (isSwipering) return
                    isSwipering = true
                    let nextgo = Math.floor(-left / 300) + 1;
                    run_next()
                    updatetxt(nextgo);
                });

                $('#icolist').click(function() {
                    var tg = event.target;
                    let ico = tg.innerHTML - 1;
                    run_next()
                    updatetxt(ico);
                });

                function updatetxt(m) {
                    if (m == 0) {
                        eex.attr('src', "img/ciinfo1.png");
                    }
                    if (m == 1) {
                        eex.attr('src', "img/ciinfo2.png");
                    }
                    if (m == 2) {
                        eex.attr('src', "img/ciinfo3.png");
                    }
                    if (m == 3) {
                        eex.attr('src', "img/ciinfo4.png");
                    }
                }
            });
        </script>
    </body>

</html>